{
  name: 'City',
  values: ['Any', 'New York', 'California', 'Chicago', 'Melbourne'],
  defaultValue: 'Chicago'
},
{
  name: 'Search by property ID',
  values: ['Search ID', 'Id One', 'Id Two', 'Id Three', 'Id Four'],
  defaultValue: 'Search ID'
},
{
  name: 'Search by address',
  values: ['Search ID', 'Id One', 'Id Two', 'Id Three', 'Id Four'],
  defaultValue: 'Search ID'
},
{
  name: 'Location',
  values: ['Any', 'New York', 'California', 'Chicago', 'Melbourne'],
  defaultValue: 'Any'
},
{
  name: 'Country',
  values: ['Any','USA', 'Canada', 'Australia', 'Norway'],
  defaultValue: 'Any'
},
{
  name: 'Price from',
  value: ['Any','10-50', '50-100', '100-150', '150-250'],
  defaultValue: 'Any'
},
{
  name: 'Price to',
  value: [Any, '50-100', '100-150', '150-250'],
  defaultValue: 'Any'
}